# smilegate-work

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/layoutpractice/: App.kt
app/src/main/java/com/example/layoutpractice/Utils/: Constants.kt  Extensions.kt  SharedPrefManager.kt
app/src/main/java/com/example/layoutpractice/model/: Role.kt  Status.kt  Token.kt  User.kt
app/src/main/java/com/example/layoutpractice/network/: NetworkUtil.kt  RetroInstance.kt  RetroService.kt  RetrofitInterface.kt  RetrofitManager.kt
app/src/main/java/com/example/layoutpractice/service/: service.kt  serviceImpl.kt
app/src/main/java/com/example/layoutpractice/ui/HomeFragment/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/example/layoutpractice/ui/LaunchActiity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/layoutpractice/ui/ManagerActivity/: ManagerActivity.kt  ManagerActivityAdapter.kt  ManagerActivityViewModel.kt
app/src/main/java/com/example/layoutpractice/ui/NavigationActivity/: NavigationActivity.kt
app/src/main/java/com/example/layoutpractice/ui/ProfileFragment/: ProfileFragment.kt
app/src/main/java/com/example/layoutpractice/ui/SettingFragment/: SettingFragment.kt
app/src/main/java/com/example/layoutpractice/ui/SignUpActivity/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/res/drawable/: linear_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_manager.xml  activity_navigation.xml  activity_sign_up.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  item_recylcerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
