plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.layoutpractice"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    def lifecycle_version = "2.4.0"
    def nav_version = "2.3.5"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //뷰모델
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    //라이브 데이터 - 옵저벼 패턴 관련
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    //jetpack navigation-fragment
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //Converter ( json 타입 결과를 객체로 매핑)
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'//rxjava
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0' // Converter ( string 타입 결과 )

    // okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.5.0'


    //recylcerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"

    //Rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"// 메인
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1' //안드로이드 - 스레드 - 스케쥴러 연결
  //  implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0' // 안도르이드 컴포넌트와 연결 rxbinding


    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'



}